AWS_ACCESS_KEY_ID=AKIAWQVQI5DWHKL537UT
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

AWS_S3_BUCKET_NAME=tpv-product-img

### tablas dynamo
AWS_PRODUCT_TABLE=tpv_productos
AWS_GROUP_SKU_TABLE=tpv_grupo_sku
AWS_CATEGORY_TABLE=tpv_categorias
AWS_BRAND_TABLE=tpv_marca
AWS_PRICE_LIST_TABLE=tpv_lista_precio
AWS_PRICE_TABLE=tpv_precio
AWS_CLIENT_TABLE=tpv_clientes

##test cds SAP
URL_SAP=http://dpvmsd01.greenland.local:8000/sap/opu/odata/sap/
USER_SAP=extcastajho
PWD_SAP=Jhon2022..